NewApp/MainWindow.xaml

<Window x:Class="NewApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label FontSize="30" Grid.Column="0" Background="LightCoral">Names</Label>
        <ListBox Grid.Row="1" x:Name="lstNames" Background="AliceBlue" FontSize="25"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" Background="AntiqueWhite">
            <TextBox x:Name="txtName" Background="AntiqueWhite" FontSize="30"/>
            <Button x:Name="btnAdd" Margin="0,5,0,0" Click="ButtonAddName_Click" Background="DodgerBlue">Add Name</Button>
            <Button x:Name="btnDel" Margin="0,5,0,0" Click="ButtonDeleteName_Click" Background="PaleVioletRed">Delete Name</Button>
            <Button x:Name="btnUpdate" Margin="0,5,0,0" Click="ButtonUpdateName_Click">Update Name</Button>
        </StackPanel>
    </Grid>
   
</Window>
